{
  "extends": "airbnb-base",
  "rules": {
    "no-underscore-dangle": ["error", {
      "allow": ["_id"]
    }],
    "no-param-reassign": ["error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["item", "result", "req", "user", "post", "comment", "res"]
      }
    ],
    "no-unused-vars": ["error", {
      "argsIgnorePattern": "next|done|err"
    }],
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": true
    }]
  },
  "globals": {
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "after": true,
    "it": true
  }
}
